{
    "data": {
        "EXE_TYPE": "standalone"
    },

    "text": {
        "draw": [
            {"if": [ "kpop", 
                [
                    {"add": ["opop", 1]},
                    {"mod": ["opop", 300]},

                    {"cal": ["_iskeypressed", 32]},

                    {"if": [ "eax",
                        [
                            {"add": ["opp", 10]},
                            {"mod": ["opp", 400]}
                        ]
                    ]},

                    {"cal": ["_clearbg", 0, 255, 0, 255]},
                    {"cal": ["_drawtexture", "tex", "opop", "opp", [255, 0, 0, 255]]}
                ]
            ]}
        ],
        "main": [
            {"comment": "opopopopop"},
            {"cal": ["_geticon", "logomeow"]},
            {"mov": ["tex", "eax"]},

            {"mov": ["opp", 0]},

            {"cal": ["_println", "Hello World!"]},

            {"mov": ["_WINX", 100]},
            {"mov": ["_WINY", 100]},

            {"mov": ["kpop", true]},
            {"mov": ["opop", 0]},
            {"cal": ["_setupdrawbuffer", 400, 300]},
            {"cal": ["_setloop", "_DRAWLOOP", "draw"]},
            {"mov": ["_NEBWIN", true]}
        ]
    }
    
}
