{
    "data": {
        "EXE_TYPE": "standalone",
        "nbgf": []
    },

    "text": {
        "draw": [
            {"cal": ["_clearbg", 255, 255, 255, 255]},

            {"cal": ["_drawtext", "calctext", 10, 10, 40, 0,0,0,255]}
        ],

        "main": [
            {"cal": ["_setupdrawbuffer", 300, 400]},
            {"cal": ["_setloop", "_DRAWLOOP", "draw"]},
            {"mov": ["_NEBWIN", true]},
            {"mov": ["_WINTITLE", "Calculator"]},

            {"mov": ["calctext", ""]}
        ]
    }
}
