{
    "data": {
        "EXE_TYPE": "standalone",
        "nbgf": [],
        "copyright": "© Annes Widow & Contributors - 2026 - Calculator"
    },

    "text": {
        "draw": [
            {"cal": ["_clearbg", 255, 255, 255, 255]},

            {"cal": ["_drawtext", "calctext", 10, 10, 20, 0,0,0,255]},
            {"cal": ["_drawtext", "result", 10, 25, 20, 0,0,255,255]},

            {"cal": ["_guibutton", "1", 0, 50, 100, 100]},
            {"if": ["eax", 
                [
                    {"add": ["calctext", "1"]}
                ]
            ]},

            {"cal": ["_guibutton", "2", 100, 50, 100, 100]},
            {"if": ["eax", 
                [
                    {"add": ["calctext", "2"]}
                ]
            ]},

            {"cal": ["_guibutton", "3", 200, 50, 100, 100]},
            {"if": ["eax", 
                [
                    {"add": ["calctext", "3"]}
                ]
            ]},
            
            {"comment": "2nd section"},

            {"cal": ["_guibutton", "4", 0, 150, 100, 100]},
            {"if": ["eax", 
                [
                    {"add": ["calctext", "4"]}
                ]
            ]},

            {"cal": ["_guibutton", "5", 100, 150, 100, 100]},
            {"if": ["eax", 
                [
                    {"add": ["calctext", "5"]}
                ]
            ]},

            {"cal": ["_guibutton", "6", 200, 150, 100, 100]},
            {"if": ["eax", 
                [
                    {"add": ["calctext", "6"]}
                ]
            ]},

            {"comment": "3rd section"},

            {"cal": ["_guibutton", "7", 0, 250, 100, 100]},
            {"if": ["eax", 
                [
                    {"add": ["calctext", "7"]}
                ]
            ]},

            {"cal": ["_guibutton", "8", 100, 250, 100, 100]},
            {"if": ["eax", 
                [
                    {"add": ["calctext", "8"]}
                ]
            ]},

            {"cal": ["_guibutton", "9", 200, 250, 100, 100]},
            {"if": ["eax", 
                [
                    {"add": ["calctext", "9"]}
                ]
            ]},

            {"comment": "0 button"},

            {"cal": ["_guibutton", "0", 100, 350, 100, 100]},
            {"if": ["eax", 
                [
                    {"add": ["calctext", "0"]}
                ]
            ]},

            {"comment": "stuffs"},

            {"cal": ["_guibutton", ".", 0, 350, 100, 100]},
            {"if": ["eax", 
                [
                    {"add": ["calctext", "."]}
                ]
            ]},

            {"cal": ["_guibutton", "=", 200, 350, 100, 100]},
            {"if": ["eax", 
                [
                    {"cal": ["_py", "calctext"]},
                    {"cal": ["_tostr", "eax"]},

                    {"mov": ["result", "eax"]}
                ]
            ]},

            {"comment": "Right Widgets"},

            {"cal": ["_guibutton", "C", 300, 50, 100, 100]},
            {"if": ["eax", 
                [
                    {"mov": ["calctext", ""]}
                ]
            ]},

            {"cal": ["_guibutton", "+", 300, 150, 100, 100]},
            {"if": ["eax", 
                [
                    {"add": ["calctext", "+"]}
                ]
            ]},

            {"cal": ["_guibutton", "-", 300, 250, 100, 100]},
            {"if": ["eax", 
                [
                    {"add": ["calctext", "-"]}
                ]
            ]},

            {"cal": ["_guibutton", "*", 300, 350, 100, 100]},
            {"if": ["eax", 
                [
                    {"add": ["calctext", "*"]}
                ]
            ]}
        ],

        "main": [
            {"cal": ["_setupdrawbuffer", 400, 450]},
            {"cal": ["_setloop", "_DRAWLOOP", "draw"]},
            {"mov": ["_NEBWIN", true]},
            {"mov": ["_WINTITLE", "Calculator"]},

            {"mov": ["calctext", ""]},
            {"mov": ["result", "No Result"]}
        ]
    }
}
