{
    "data": {
        "EXE_TYPE": "standalone",
        "nbgf": []
    },

    "text": {
        "draw": [
            {"cal": ["_clearbg", 255, 255, 255, 255]},

            {"cal": ["_guitextbox", "fnm", 128, 10, 10, 100, 50]},
            {"mov": ["fnm", "eax"]},

            {"cal": ["_guitextbox", "fex", 128, 120, 10, 100, 50]},
            {"mov": ["fex", "eax"]},

            {"cal": ["_guibutton", "Save", 230, 10, 50, 25]},
            {"if": ["eax", [
                {"cal": ["_createfile", "fnm", "fex", "para"]}
            ]]},

            {"cal": ["_guibutton", "Load", 230, 35, 50, 25]},

            {"cal": ["_guimultitextbox", "para", 10, 70, 20, 0, 0, 0, 255]},
            {"mov": ["para", "eax"]}
        ],

        "main": [
            {"cal": ["_setupdrawbuffer", 400, 300]},
            {"cal": ["_setloop", "_DRAWLOOP", "draw"]},
            {"mov": ["_NEBWIN", true]},
            {"mov": ["_WINTITLE", "EditText"]},

            {"mov": ["para", ""]},
            {"mov": ["fnm", "filename"]},
            {"mov": ["fex", "txt"]}
        ]
    }
}