{
    "data": {
        "EXE_TYPE": "standalone",
        "nbgf": []
    },

    "text": {
        "draw": [
            {"cal": ["_clearbg", 255, 255, 255, 255]},

            {"cal": ["_guitextbox", "fnm", 128, 10, 10, 100, 50]},
            {"mov": ["fnm", "eax"]}
        ],

        "main": [
            {"cal": ["_setupdrawbuffer", 400, 300]},
            {"cal": ["_setloop", "_DRAWLOOP", "draw"]},
            {"mov": ["_NEBWIN", true]},
            {"mov": ["_WINTITLE", "EditText"]},

            {"mov": ["para", ""]},
            {"mov": ["fnm", "a"]},
            {"mov": ["fex", "txt"]}
        ]
    }
}