{
    "data": {
        "EXE_TYPE": "standalone",
        "nbgf": [],
        "copyright": "© Annes Widow & Contributors - 2026 - Paint"
    },

    "text": {
        "draw": [
            {"cal": ["_clearbg", 255, 255, 255, 255]},
            {"cal": ["_guicolorpicker", 0, 0, 100, 100, "Color", "pencolor"]},
            {"cal": ["_guislider", 150, 0, 100, 50, "1", "300", "brushsize", 1, 300]},
            {"mov": ["brushsize", "eax"]},
            {"cal": ["_drawcircle", [400, 0], "brushsize", [255,0,0,255]]}
        ],

        "main": [
            {"cal": ["_setupdrawbuffer", 400, 300]},
            {"cal": ["_setloop", "_DRAWLOOP", "draw"]},
            {"mov": ["_NEBWIN", true]},
            {"mov": ["_WINTITLE", "Paint"]},

            {"cal": ["_createcolor", 0,0,0,255]},

            {"mov": ["pencolor", "eax"]},
            {"mov": ["brushsize", 20]}
        ]
    }
}
