{
    "data": {
        "EXE_TYPE": "standalone",
        "nbgf": [],
        "copyright": "None"
    },

    "text": {
        "draw": [
            {"if": ["track", [
                {"cal": ["_updatemusic", "track"]}
            ]]},
            {"cal": ["_clearbg", 255,255,255, 255]},
            {"cal": ["_guitextbox", "path", 128, 0, 0, 100, 50]},
            {"mov": ["path", "eax"]},
            {"cal": ["_guibutton", "Load", 100, 0, 50, 50]},
            {"if": [ "eax", [
                {"cal": ["_loadmusic", "path"]},
                {"mov": ["track", "eax"]}
            ]
            ]},
            {"cal": ["_guibutton", "Play", 150, 0, 50, 50]},
            {"if": [ "eax", [
                {"if": ["track", [
                    {"cal": ["_playmusic", "track"]}
                ]]}
            ]
            ]},
            {"cal": ["_guibutton", "Pause", 200, 0, 50, 50]},
            {"if": [ "eax", [
                {"if": ["track", [
                    {"cal": ["_pausemusic", "track"]}
                ]]}
            ]
            ]}
        ],

        "main": [
            {"cal": ["_setupdrawbuffer", 400, 300]},
            {"cal": ["_setloop", "_DRAWLOOP", "draw"]},
            {"mov": ["_NEBWIN", true]},
            {"mov": ["_WINTITLE", "Music Player"]},

            {"mov": ["path", "./file.mp3"]},
            {"mov": ["track", null]}
        ]
    }
}
